# erney-translate-tool

./: .gitignore  PROMPT.md  README.md
ErneyTranslateTool/: App.xaml  App.xaml.cs  ErneyTranslateTool.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
ErneyTranslateTool/Core/: CaptureService.cs  HotkeyParser.cs  HotkeyService.cs  LanguageManager.cs  OcrService.cs  OverlayManager.cs  RegionGrouper.cs  TaskExtensions.cs  ThemeManager.cs  TranslationEngine.cs  TranslationService.cs  WindowPickerService.cs
ErneyTranslateTool/Core/Glossary/: GlossaryApplier.cs
ErneyTranslateTool/Core/Ocr/: IOcrBackend.cs  OcrTextHelpers.cs  PaddleOcrBackend.cs  TessdataManager.cs  TesseractLanguages.cs  TesseractOcrBackend.cs  WindowsOcrBackend.cs
ErneyTranslateTool/Core/Profiles/: ProfileManager.cs
ErneyTranslateTool/Core/Startup/: AutoStartManager.cs
ErneyTranslateTool/Core/Translators/: AnthropicTranslator.cs  DeepLTranslator.cs  GoogleFreeTranslator.cs  IStreamingTranslator.cs  ITranslator.cs  LangCodes.cs  LibreTranslator.cs  LlmLanguageNames.cs  MyMemoryTranslator.cs  OpenAITranslator.cs  TranslatorFactory.cs
ErneyTranslateTool/Core/Tray/: TrayIconManager.cs  TrayIconRenderer.cs
ErneyTranslateTool/Core/Updates/: UpdateChecker.cs  UpdateDownloader.cs
ErneyTranslateTool/Data/: AppSettings.cs  CacheRepository.cs  GameProfileRepository.cs  GlossaryRepository.cs  HistoryRepository.cs
ErneyTranslateTool/Installer/: setup.iss
ErneyTranslateTool/Models/: AppConfig.cs  GameProfile.cs  GlossaryEntry.cs  LanguageInfo.cs  SessionHistory.cs  TranslationHistoryItem.cs  TranslationRegion.cs
ErneyTranslateTool/Resources/: Strings.en.xaml  Strings.ru.xaml  Styles.xaml
ErneyTranslateTool/Resources/Themes/: CatppuccinMocha.xaml  Dark.xaml  Light.xaml  Nord.xaml  TokyoNight.xaml
ErneyTranslateTool/ViewModels/: BaseViewModel.cs  GlossaryViewModel.cs  HistoryViewModel.cs  Interfaces.cs  MainViewModel.cs  ProfilesViewModel.cs  RelayCommand.cs  SettingsViewModel.cs
ErneyTranslateTool/Views/: OverlayWindow.xaml  OverlayWindow.xaml.cs
ErneyTranslateTool/Views/Controls/: HotkeyCaptureBox.xaml  HotkeyCaptureBox.xaml.cs  MaskedSecretBox.xaml  MaskedSecretBox.xaml.cs
ErneyTranslateTool/Views/Dialogs/: AddToGlossaryDialog.xaml  AddToGlossaryDialog.xaml.cs  UpdateAvailableDialog.xaml  UpdateAvailableDialog.xaml.cs  WhatsNewDialog.xaml  WhatsNewDialog.xaml.cs
ErneyTranslateTool/Views/Tabs/: AboutTab.xaml  AboutTab.xaml.cs  AppSettingsTab.xaml  AppSettingsTab.xaml.cs  GlossaryTab.xaml  GlossaryTab.xaml.cs  HistoryTab.xaml  HistoryTab.xaml.cs  MainTab.xaml  MainTab.xaml.cs  OverlaySettingsTab.xaml  OverlaySettingsTab.xaml.cs  ProfilesTab.xaml  ProfilesTab.xaml.cs  TranslationSettingsTab.xaml  TranslationSettingsTab.xaml.cs
