<Window x:Class="ErneyTranslateTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tabs="clr-namespace:ErneyTranslateTool.Views.Tabs"
        Title="Erney's Translate Tool"
        Height="700" Width="1000"
        MinHeight="500" MinWidth="800"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource BackgroundBrush}">
    <TabControl Margin="8,8,8,8" Padding="0">
        <TabItem Header="{DynamicResource Strings.Tab.Main}">
            <tabs:MainTab DataContext="{Binding MainVM}"/>
        </TabItem>
        <TabItem Header="{DynamicResource Strings.Tab.TranslationSettings}">
            <tabs:TranslationSettingsTab DataContext="{Binding SettingsVM}"/>
        </TabItem>
        <TabItem Header="{DynamicResource Strings.Tab.OverlaySettings}">
            <tabs:OverlaySettingsTab DataContext="{Binding SettingsVM}"/>
        </TabItem>
        <TabItem Header="{DynamicResource Strings.Tab.History}">
            <tabs:HistoryTab DataContext="{Binding HistoryVM}"/>
        </TabItem>
        <TabItem Header="{DynamicResource Strings.Tab.Glossary}">
            <tabs:GlossaryTab DataContext="{Binding GlossaryVM}"/>
        </TabItem>
        <TabItem Header="{DynamicResource Strings.Tab.Profiles}">
            <tabs:ProfilesTab DataContext="{Binding ProfilesVM}"/>
        </TabItem>
        <TabItem Header="{DynamicResource Strings.Tab.About}">
            <tabs:AboutTab/>
        </TabItem>
    </TabControl>
</Window>
